# net-aws-step-functions

./: .gitignore  Aws.StepFunctions.sln  Readme.md
Aws.Api.ResumeUploader/: Aws.Api.ResumeUploader.csproj  Functions.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Aws.Api.ResumeUploader.Tests/: Aws.Api.ResumeUploader.Tests.csproj  FunctionsTest.cs
Aws.StepFunctions.ResumeUploader/: Aws.StepFunctions.ResumeUploader.csproj  LambdaFunctions.cs  Readme.md  StepFunctionState.cs  aws-lambda-tools-defaults.json  serverless.template  state-machine.json
Aws.StepFunctions.ResumeUploader.Tests/: Aws.StepFunctions.ResumeUploader.Tests.csproj  LambdaFunctionsTests.cs
